<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="731dp"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/NameText"
            android:layout_width="361dp"
            android:layout_height="0dp"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="İsminizi giriniz"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/AgeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/JobText"
            android:layout_width="357dp"
            android:layout_height="0dp"
            android:layout_marginBottom="29dp"
            android:ems="10"
            android:hint="Mesleğinizi giriniz"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/Create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AgeText" />

        <EditText
            android:id="@+id/AgeText"
            android:layout_width="357dp"
            android:layout_height="0dp"
            android:layout_marginBottom="22dp"
            android:ems="10"
            android:hint="Yaşınızı giriniz"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/JobText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameText" />

        <Button
            android:id="@+id/Create"
            android:layout_width="238dp"
            android:layout_height="0dp"
            android:layout_marginBottom="78dp"
            android:onClick="CreateCharacter"
            android:text="Karakteri Oluştur"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/ShowSkills"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/JobText" />

        <TextView
            android:id="@+id/ShowSkills"
            android:layout_width="379dp"
            android:layout_height="0dp"
            android:layout_marginBottom="145dp"
            android:hint="İsim: Yaş: Meslek:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Create" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>